REACT_APP_API_KEY="AIzaSyC0KWAb7zjMd7NzrRRbumtRUYP7HhxXVbU"
REACT_APP_AUTH_DOMAIN="mitstuihackathon.firebaseapp.com"
REACT_APP_PROJECT_ID="mitstuihackathon"
REACT_APP_STORAGE_BUCKET="mitstuihackathon.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="846991822398"
REACT_APP_APP_ID="1:846991822398:web:270f173a9bce8ec3abcb6f"
REACT_APP_MEASUREMENT_ID="G-3P7PQ4GENZ"