API_KEY="AIzaSyC0KWAb7zjMd7NzrRRbumtRUYP7HhxXVbU"
AUTH_DOMAIN="mitstuihackathon.firebaseapp.com"
PROJECT_ID="mitstuihackathon"
STORAGE_BUCKET="mitstuihackathon.appspot.com"
MESSAGING_SENDER_ID="846991822398"
APP_ID="1:846991822398:web:270f173a9bce8ec3abcb6f"
MEASUREMENT_ID="G-3P7PQ4GENZ"